<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_main">
    <TextView
        style="@style/normal_text_style"
        android:text="今天心情很愉快"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:textColor="#CEC7C7"
        android:textSize="24sp"/>
    <com.base.lib.discretescrollview.DiscreteScrollView
        android:id="@+id/select_drink_view"
        android:layout_width="924px"
        android:layout_height="500px"
        android:layout_centerInParent="true"/>
</com.base.lib.autolayout.AutoRelativeLayout>