<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_select_drink">
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:layout_marginTop="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <View
            android:layout_width="777px"
            android:layout_height="13px"
            android:background="@drawable/top_line_image"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="125px"
            android:layout_height="28px"
            android:background="@drawable/ic_huawei_logo"
            android:layout_alignParentRight="true"/>
    </com.base.lib.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="167px"
        android:layout_height="35px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85px"
        android:background="@drawable/bg_mood_text"/>
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="990px"
        android:layout_height="500px"
        android:layout_centerInParent="true">
        <com.iwinad.drink.widget.ScaleImageView
            android:id="@+id/item_drink_green"
            android:layout_width="326px"
            android:layout_height="359px"
            android:src="@drawable/drink_green"
            android:background="@drawable/item_drink_selector"
            android:layout_margin="30dp"
            android:onClick="gotoFaceRecognition"
            android:tag="1"
            android:layout_centerVertical="true"
            android:padding="30px" />
        <com.iwinad.drink.widget.ScaleImageView
            android:id="@+id/item_drink_smile"
            android:layout_width="326px"
            android:layout_height="359px"
            android:src="@drawable/drink_smile"
            android:background="@drawable/item_drink_selector"
            android:layout_margin="30dp"
            android:tag="2"
            android:onClick="gotoFaceRecognition"
            android:layout_centerInParent="true"
            android:padding="30px" />
        <com.iwinad.drink.widget.ScaleImageView
            android:id="@+id/item_drink_russia"
            android:layout_width="326px"
            android:layout_height="359px"
            android:src="@drawable/drink_russia"
            android:background="@drawable/item_drink_selector"
            android:layout_margin="30dp"
            android:tag="3"
            android:layout_centerVertical="true"
            android:onClick="gotoFaceRecognition"
            android:layout_alignParentRight="true"
            android:padding="30px" />
    </com.base.lib.autolayout.AutoRelativeLayout>
</com.base.lib.autolayout.AutoRelativeLayout>